{
  "ConnectionStrings": {
    "CSharpPlaygroundContext": "Host=localhost;Port=5432;Username=boss_role;Password=boss_password;Database=postgres;"
  },
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Settings.Configuration"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "ApplicationName": "TicTacToeCSharpPlayground",
      "Environment": "Development"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
